# ReestrPatients

./: README.md  pom.xml
main/java/com/example/pet/: PetReestrApplication.java
main/java/com/example/pet/config/: SwaggerConfig.java
main/java/com/example/pet/controllers/: MedicalInstitutionController.java  PatientController.java  PatientDTOController.java  ReferralController.java  ReferralDTOController.java  TestController.java  TestDTOController.java
main/java/com/example/pet/dto/: PatientDto.java  ReferralDto.java  TestDto.java
main/java/com/example/pet/entity/: Gend.java  Gender.java  MedicalInstitution.java  Patient.java
main/java/com/example/pet/exception/: ErrorDetails.java  GlobalExceptionHandler.java
main/java/com/example/pet/service/: PatientServiceImp.java
main/java/com/example/pet/valid/: CapitalLetter.java  CapitalLetterValidator.java
main/resources/: application.properties  logback-spring.xml
test/java/PatientServiceTests/: CreatePatientServiceTest.java
